{
  "name": "derby-entypo",
  "version": "0.0.9",
  "description": "Entypo pictogram set for derby.js framework",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "grunt": "^0.4.5",
    "cheerio": "^0.17.0",
    "grunt-tagrelease": "^0.3.3",
    "grunt-bumpup": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/droganov/derby-entypo.git"
  },
  "keywords": [
    "derby",
    "derby-component",
    "entypo",
    "icons",
    "derby.js"
  ],
  "author": "Serge Droganov",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/droganov/derby-entypo/issues"
  },
  "homepage": "https://github.com/droganov/derby-entypo#readme"
}